DLST02: EDRIFT, L=1.4
QLMT12: KQUAD, L=0.25, K1=-1.1373174212, TILT=0, N_KICKS=20
DLST01: EDRIFT, L=2.9
QLMT11: KQUAD, L=0.25, K1=1.2148799268, TILT=0, N_KICKS=20
QLMT10: KQUAD, L=0.25, K1=-1.207033748, TILT=0, N_KICKS=20
DLMT10: EDRIFT, L=2.9
QLMT09: KQUAD, L=0.25, K1=1.052500738, TILT=0, N_KICKS=20
DLMT09: EDRIFT, L=2.9
QLMT08: KQUAD, L=0.25, K1=-0.7339796576, TILT=0, N_KICKS=20
DLMT08: EDRIFT, L=2.9
QLMT07: KQUAD, L=0.25, K1=0.40639472, TILT=0, N_KICKS=20
DLMT07: EDRIFT, L=2.9
QLMT06: KQUAD, L=0.25, K1=-0.519852988, TILT=0, N_KICKS=20
DLDS01: EDRIFT, L=1.25
BXLDS: CSBEND, L=1, ANGLE=0.1963495408, TILT=0, &
E1=0.0, E2=0.0, K1=0.0, N_KICKS=20
QLDS04: KQUAD, L=0.25, K1=1.044472586, TILT=0, N_KICKS=20
QLDS03: KQUAD, L=0.25, K1=-1.165652134, TILT=0, N_KICKS=20
QLDS02: KQUAD, L=0.25, K1=1.3305682628, TILT=0, N_KICKS=20
QLARC01: KQUAD, L=0.25, K1=-1.3842288308, TILT=0, N_KICKS=20
DLARC01: EDRIFT, L=0.25
SXLARC01: KSEXT, L=0.25, K2=-12.23297796, TILT=0, N_KICKS=10
DLARC02: EDRIFT, L=0.75
BXLARC: CSBEND, L=1, ANGLE=0.3926990817, TILT=0, &
E1=0.0, E2=0.0, K1=0.0, N_KICKS=20
DLARC03: EDRIFT, L=1.25
QLARC02: KQUAD, L=0.25, K1=0.8192991508, TILT=0, N_KICKS=20
SXLARC02: KSEXT, L=0.25, K2=7.88877386, TILT=0, N_KICKS=10
DLMT06: EDRIFT, L=0.5
QLMT05: KQUAD, L=0.25, K1=-2.4865962008, TILT=0, N_KICKS=20
DLMT05: EDRIFT, L=1.8
QLMT04: KQUAD, L=0.25, K1=3.1614112472, TILT=0, N_KICKS=20
DLMT04: EDRIFT, L=1.8
QLMT03: KQUAD, L=0.25, K1=2.57976146, TILT=0, N_KICKS=20
DLMT03: EDRIFT, L=1.8
QLMT02: KQUAD, L=0.25, K1=-3.1431037448, TILT=0, N_KICKS=20
DLMT02: EDRIFT, L=0.6
QLMT01: KQUAD, L=0.25, K1=2.5366239528, TILT=0, N_KICKS=20
DLMT01: EDRIFT, L=0.3
SOL_H: EDRIFT, L=12.5

! !!Making very small M56

MSLIP: EMATRIX, L=0, ORDER=1, &
R11=1.0, R12=0.0, R13=0.0, R14=0.0, R15=0.0, R16=0.0, &
R21=0.0, R22=1.0, R23=0.0, R24=0.0, R25=0.0, R26=0.0, &
R31=0.0, R32=0.0, R33=1.0, R34=0.0, R35=0.0, R36=0.0, &
R41=0.0, R42=0.0, R43=0.0, R44=1.0, R45=0.0, R46=0.0, &
R51=0.0, R52=0.0, R53=0.0, R54=0.0, R55=1.0, R56=-12.60, &
R61=0.0, R62=0.0, R63=0.0, R64=0.0, R65=0.0, R66=1.0

!To match the beta function for the constant beam size

MXBTAC1: EMATRIX, L=0, ORDER=1, &
R11=2.876296077863797, R12=-7.284404190954774e-10, R13=0.0, R14=0.0, R15=0.0, R16=-6.228607973978357e-20, &
R21=-1.224631507312779e-12, R22=0.34766935422648054, R23=0.0, R24=0.0, R25=0.0, R26=-1.580097208204986e-20, &
R31=0.0, R32=0.0, R33=2.876296078472219, R34=7.543614621852157e-10, R35=0.0, R36=0.0, &
R41=0.0, R42=0.0, R43=-1.9719864630118877e-11, R44=0.3476693542788534, R45=0.0, R46=0.0, &
R51=2.5849394142282115e-26, R52=-5.169878828456423e-26, R53=0.0, R54=0.0, R55=1.0, R56=0.0, &
R61=0.0, R62=0.0, R63=0.0, R64=0.0, R65=0.0, R66=1.0
DHST02: EDRIFT, L=1.4
QHMT12: KQUAD, L=0.25, K1=-0.17269182128, TILT=0, N_KICKS=20
DHST01: EDRIFT, L=2.9
QHMT11: KQUAD, L=0.25, K1=0.5340154848, TILT=0, N_KICKS=20
QHMT10: KQUAD, L=0.25, K1=-0.9406532984, TILT=0, N_KICKS=20
DHMT10: EDRIFT, L=2.9
QHMT09: KQUAD, L=0.25, K1=0.467028562, TILT=0, N_KICKS=20
DHMT09: EDRIFT, L=2.9
QHMT08: KQUAD, L=0.25, K1=0.30278288712, TILT=0, N_KICKS=20
DHMT08: EDRIFT, L=2.9
QHMT07: KQUAD, L=0.25, K1=0.0930235022, TILT=0, N_KICKS=20
DHMT07: EDRIFT, L=2.9
QHMT06: KQUAD, L=0.25, K1=-0.9999999748, TILT=0, N_KICKS=20
DHDS01: EDRIFT, L=1.25
BXHDS: CSBEND, L=1, ANGLE=-0.1963495408, TILT=0, &
E1=0.0, E2=0.0, K1=0.0, N_KICKS=20
QHDS04: KQUAD, L=0.25, K1=1.044472586, TILT=0, N_KICKS=20
QHDS03: KQUAD, L=0.25, K1=-1.165652134, TILT=0, N_KICKS=20
QHDS02: KQUAD, L=0.25, K1=1.3305682628, TILT=0, N_KICKS=20
QHARC01: KQUAD, L=0.25, K1=-1.3842288308, TILT=0, N_KICKS=20
DHARC01: EDRIFT, L=0.25
SXHARC01: KSEXT, L=0.25, K2=13.126608, TILT=0, N_KICKS=10
DHARC02: EDRIFT, L=0.75
BXHARC: CSBEND, L=1, ANGLE=-0.3926990817, TILT=0, &
E1=0.0, E2=0.0, K1=0.0, N_KICKS=20
DHARC03: EDRIFT, L=1.25
QHARC02: KQUAD, L=0.25, K1=0.8192991508, TILT=0, N_KICKS=20
SXHARC02: KSEXT, L=0.25, K2=-8.584453924, TILT=0, N_KICKS=10
QHMT111: KQUAD, L=0.25, K1=-1.351601236, TILT=0, N_KICKS=20
DHMT121: EDRIFT, L=1.585
QHMT121: KQUAD, L=0.25, K1=1.3880568732, TILT=0, N_KICKS=20
DHMT131: EDRIFT, L=1.585
QHMT131: KQUAD, L=0.25, K1=-0.6637015084, TILT=0, N_KICKS=20
DHMT141: EDRIFT, L=1.585
QHMT141: KQUAD, L=0.25, K1=0.5717662196, TILT=0, N_KICKS=20
DHMT151: EDRIFT, L=1.585
QHMT151: KQUAD, L=0.25, K1=-1.208273836, TILT=0, N_KICKS=20
DHMT161: EDRIFT, L=1.585
QHTT02: KQUAD, L=0.25, K1=1.5362020892, TILT=0, N_KICKS=20
DHTT01: EDRIFT, L=3.5
QHTT01: KQUAD, L=0.25, K1=-1.232486532, TILT=0, N_KICKS=20
MXBTDC1: EMATRIX, L=0, ORDER=1, &
R11=0.3476693541964153, R12=6.824669718241694e-10, R13=0.0, R14=0.0, R15=0.0, R16=3.660418967154344e-20, &
R21=-2.137759413933793e-11, R22=2.876296078509616, R23=0.0, R24=0.0, R25=0.0, R26=1.0116157812642691e-19, &
R31=0.0, R32=0.0, R33=0.3476693541394798, R34=-4.0403591583526577e-10, R35=0.0, R36=0.0, &
R41=0.0, R42=0.0, R43=8.021677072589384e-12, R44=2.876296078097667, R45=0.0, R46=0.0, &
R51=-1.2924697071141057e-26, R52=-8.271806125530277e-25, R53=0.0, R54=0.0, R55=1.0, R56=0.0, &
R61=0.0, R62=0.0, R63=0.0, R64=0.0, R65=0.0, R66=1.0


! This is the right set up with third harmonics
!3rd harmonic T_0,150-1000 MeV, 476 MHz
!ACRF:RFCA,L=0,VOLT=956250000.0,PHASE=90.0,FREQ=476663356.05836400,CHANGE_T=1,CHANGE_P0=0
!HMRF1:RFCA,L=0,VOLT=-106250000.0,PHASE=90.0,FREQ=1429990068.1750900,CHANGE_T=1,CHANGE_P0=0
!DCRF:RFCA,L=0,VOLT=956250000.0,PHASE=270.0,FREQ=476663356.05836400,CHANGE_T=1,CHANGE_P0=0
!HMRF2:RFCA,L=0,VOLT=-106250000.0,PHASE=270.0,FREQ=1429990068.1750900,CHANGE_T=1,CHANGE_P0=0
!BUCRF:RFCA,L=0,VOLT=80000.0,PHASE=180.0,FREQ=476663356.05836400,CHANGE_T=1,CHANGE_P0=0
!COM_RF:RFCA,l=0.0,VOLT=26100.7001,FREQ=476663356.05836400,PHASE=90,CHANGE_T=1,CHANGE_P0=0



! This is the right set up with third harmonics, LER,HER only
!3rd harmonic elegant output T_0,150-1000, 97.7 MHz
!ACRF:RFCA,L=0,VOLT=956250000.0,PHASE=90.0,FREQ=97777098.678638800,CHANGE_T=1,CHANGE_P0=0
!HMRF1:RFCA,L=0,VOLT=-106250000.0,PHASE=90.0,FREQ=293331296.03591600,CHANGE_T=1,CHANGE_P0=0
!DCRF:RFCA,L=0,VOLT=956250000.0,PHASE=270.0,FREQ=97777098.678638800,CHANGE_T=1,CHANGE_P0=0
!HMRF2:RFCA,L=0,VOLT=-106250000.0,PHASE=270.0,FREQ=293331296.03591600,CHANGE_T=1,CHANGE_P0=0
!BUCRF:RFCA,L=0,VOLT=80000.0,PHASE=180.0,FREQ=97777098.678638800,CHANGE_T=1,CHANGE_P0=0
!COM_RF:RFCA,l=0.0,VOLT=26100.7001,FREQ=97777098.678638800,PHASE=90,CHANGE_T=1,CHANGE_P0=0


! This is the right set up with third harmonics with radiation on
!3rd harmonic elegant output T_0,150-1000, 97.7 MHz, radiation on
!ACRF:RFCA,L=0,VOLT=956250000.0,PHASE=90.0,FREQ=97777140.470590400,CHANGE_T=1,CHANGE_P0=0
!HMRF1:RFCA,L=0,VOLT=-106250000.0,PHASE=90.0,FREQ=293331421.41177100,CHANGE_T=1,CHANGE_P0=0
!DCRF:RFCA,L=0,VOLT=956250000.0,PHASE=270.0,FREQ=97777140.470590400,CHANGE_T=1,CHANGE_P0=0
!HMRF2:RFCA,L=0,VOLT=-106250000.0,PHASE=270.0,FREQ=293331421.41177100,CHANGE_T=1,CHANGE_P0=0
!BUCRF:RFCA,L=0,VOLT=80000.0,PHASE=180.0,FREQ=97777140.470590400,CHANGE_T=1,CHANGE_P0=0
!COM_RF:RFCA,l=0.0,VOLT=26100.7001,FREQ=97777140.470590400,PHASE=90,CHANGE_T=1,CHANGE_P0=0


! This is with LER + MSLIP, M56=12.30

! This is the right set up with third harmonics with radiation on
!3rd harmonic elegant output T_0,150-1000, 97.7 MHz, radiation on
!ACRF:RFCA,L=0,VOLT=956250000.0,PHASE=90.0,FREQ=97777040.929022600,CHANGE_T=1,CHANGE_P0=0
!HMRF1:RFCA,L=0,VOLT=-106250000.0,PHASE=90.0,FREQ=293331122.7870680,CHANGE_T=1,CHANGE_P0=0
!DCRF:RFCA,L=0,VOLT=956250000.0,PHASE=270.0,FREQ=97777040.929022600,CHANGE_T=1,CHANGE_P0=0
!HMRF2:RFCA,L=0,VOLT=-106250000.0,PHASE=270.0,FREQ=293331122.7870680,CHANGE_T=1,CHANGE_P0=0
!BUCRF:RFCA,L=0,VOLT=80000.0,PHASE=180.0,FREQ=97777040.929022600,CHANGE_T=1,CHANGE_P0=0
!COM_RF:RFCA,l=0.0,VOLT=26100.7001,FREQ=97777040.929022600,PHASE=90,CHANGE_T=1,CHANGE_P0=0



! This is with LER + MSLIP,HER + MSLIP, M56=12.60
! Time of flight with CSBEND and KQUAD in ele files
! This is the right set up with third harmonics with radiation on
!3rd harmonic elegant output T_0,150-1000, 97.7 MHz, radiation on
ACRF:RFCA,L=0,VOLT=956250000.0,PHASE=90.0,FREQ=97777038.50118200,CHANGE_T=1,CHANGE_P0=0
HMRF1:RFCA,L=0,VOLT=-106250000.0,PHASE=90.0,FREQ=293331115.50354600,CHANGE_T=1,CHANGE_P0=0
DCRF:RFCA,L=0,VOLT=956250000.0,PHASE=270.0,FREQ=97777038.50118200,CHANGE_T=1,CHANGE_P0=0
HMRF2:RFCA,L=0,VOLT=-106250000.0,PHASE=270.0,FREQ=293331115.50354600,CHANGE_T=1,CHANGE_P0=0
BUCRF:RFCA,L=0,VOLT=80000.0,PHASE=180.0,FREQ=97777038.50118200,CHANGE_T=1,CHANGE_P0=0
COM_RF:RFCA,l=0.0,VOLT=26100.7001,FREQ=97777038.50118200,PHASE=90,CHANGE_T=1,CHANGE_P0=0
!##################################
! This is with LER + MSLIP,HER + MSLIP, M56=12.60
! Time of flight with CSBEND only in ele files
! This is the right set up with third harmonics with radiation on
!3rd harmonic elegant output T_0,150-1000, 97.7 MHz, radiation on
!ACRF:RFCA,L=0,VOLT=956250000.0,PHASE=90.0,FREQ=97777043.376779500,CHANGE_T=1,CHANGE_P0=0
!HMRF1:RFCA,L=0,VOLT=-106250000.0,PHASE=90.0,FREQ=293331130.13033800,CHANGE_T=1,CHANGE_P0=0
!DCRF:RFCA,L=0,VOLT=956250000.0,PHASE=270.0,FREQ=97777043.376779500,CHANGE_T=1,CHANGE_P0=0
!HMRF2:RFCA,L=0,VOLT=-106250000.0,PHASE=270.0,FREQ=293331130.13033800,CHANGE_T=1,CHANGE_P0=0
!BUCRF:RFCA,L=0,VOLT=80000.0,PHASE=180.0,FREQ=97777043.376779500,CHANGE_T=1,CHANGE_P0=0
!COM_RF:RFCA,l=0.0,VOLT=26100.7001,FREQ=97777043.376779500,PHASE=90,CHANGE_T=1,CHANGE_P0=0

!##########################
! This is with LER + MSLIP,HER + MSLIP, M56=12.30
! Time of flight with CSBEND only in ele files
! This is the right set up with third harmonics with radiation on
!3rd harmonic elegant output T_0,150-1000, 97.7 MHz, radiation on
!ACRF:RFCA,L=0,VOLT=956250000.0,PHASE=90.0,FREQ=97777045.9379296000,CHANGE_T=1,CHANGE_P0=0
!HMRF1:RFCA,L=0,VOLT=-106250000.0,PHASE=90.0,FREQ=293331137.813789000,CHANGE_T=1,CHANGE_P0=0
!DCRF:RFCA,L=0,VOLT=956250000.0,PHASE=270.0,FREQ=97777045.9379296000,CHANGE_T=1,CHANGE_P0=0
!HMRF2:RFCA,L=0,VOLT=-106250000.0,PHASE=270.0,FREQ=293331137.813789000,CHANGE_T=1,CHANGE_P0=0
!BUCRF:RFCA,L=0,VOLT=80000.0,PHASE=180.0,FREQ=97777045.9379296000,CHANGE_T=1,CHANGE_P0=0
!COM_RF:RFCA,l=0.0,VOLT=26100.7001,FREQ=97777045.9379296000,PHASE=90,CHANGE_T=1,CHANGE_P0=0




!######################################
!######################################




! This is with LER + MSLIP,HER + MSLIP, M56=12.30
! Time of flight with CSBEND and KQUAD in ele files
! This is the right set up with third harmonics with radiation on
!3rd harmonic elegant output T_0,150-1000, 97.7 MHz, radiation on
ACRF:RFCA,L=0,VOLT=956250000.0,PHASE=90.0,FREQ=97777038.50118200,CHANGE_T=1,CHANGE_P0=0
HMRF1:RFCA,L=0,VOLT=-106250000.0,PHASE=90.0,FREQ=293331115.50354600,CHANGE_T=1,CHANGE_P0=0
DCRF:RFCA,L=0,VOLT=956250000.0,PHASE=270.0,FREQ=97777038.50118200,CHANGE_T=1,CHANGE_P0=0
HMRF2:RFCA,L=0,VOLT=-106250000.0,PHASE=270.0,FREQ=293331115.50354600,CHANGE_T=1,CHANGE_P0=0
BUCRF:RFCA,L=0,VOLT=80000.0,PHASE=180.0,FREQ=97777038.50118200,CHANGE_T=1,CHANGE_P0=0
COM_RF:RFCA,l=0.0,VOLT=26100.7001,FREQ=97777038.50118200,PHASE=90,CHANGE_T=1,CHANGE_P0=0

en1: energy, central_momentum=293.5410029,     !  150 MeV
en2: energy, central_momentum=1956.95112,     !  1000 MeV

!en1: energy, central_momentum=107.6276801     !  55 MeV
!en2: energy, central_momentum=890.4123141     !  455 MeV
!en2: energy, central_momentum=978.4751765    !  500 MeV

MA: malign,dz=2.5E-02,on_pass=1   ! put MA after en1

!MA: malign,dp=1E-3,on_pass=1,force_modify_matrix=0   ! put MA after en1
!MA: malign,on_pass=1
!MA: malign,dp=3.6E-4,on_pass=1,force_modify_matrix=0

!w0: watch,filename="%s.w0",mode="coordinates"
!wl: watch,filename="%s.wl",mode="coordinates"
!wh: watch,filename="%s.wh",mode="coordinates"
w1: watch,filename="%s.w1",mode="coordinates"
w2: watch,filename="%s.w2",mode="coordinates"
w3: watch,filename="%s.w3",mode="coordinates"
w4: watch,filename="%s.w4",mode="coordinates"
w5: watch,filename="%s.w5",mode="coordinates"
w6: watch,filename="%s.w6",mode="coordinates"
w7: watch,filename="%s.w7",mode="coordinates"
w8: watch,filename="%s.w8",mode="coordinates"
w9: watch,filename="%s.w9",mode="coordinates"
wemit:watch,filename="%s.wemit",mode="parameter"

!w0: watch,filename="%s.w0",mode="centroid"
!wl: watch,filename="%s.wl",mode="centroid"
!wh: watch,filename="%s.wh",mode="centroid"
!w1: watch,filename="%s.w1",mode="centroid"
!w2: watch,filename="%s.w2",mode="centroid"
!w3: watch,filename="%s.w3",mode="centroid"
!w4: watch,filename="%s.w4",mode="centroid"
!w5: watch,filename="%s.w5",mode="centroid"
!w6: watch,filename="%s.w6",mode="centroid"
!w7: watch,filename="%s.w7",mode="centroid"
!w8: watch,filename="%s.w8",mode="centroid"
!w9: watch,filename="%s.w9",mode="coordinates"
!wemit:watch,filename="%s.wemit",mode="parameter"

LER: LINE=(&
DLST02,QLMT12,DLST01,QLMT11,DLST01,QLMT10,DLMT10,QLMT09,DLMT09,QLMT08,&
DLMT08,QLMT07,DLMT07,QLMT06,DLDS01,BXLDS,DLDS01,QLDS04,DLDS01,BXLDS,&
DLDS01,QLDS03,DLDS01,BXLDS,DLDS01,QLDS02,DLDS01,BXLDS,DLDS01,QLARC01,&
DLARC01,SXLARC01,DLARC02,BXLARC,DLARC03,QLARC02,DLARC01,SXLARC02,DLARC02,BXLARC,&
DLARC03,QLARC01,DLARC01,SXLARC01,DLARC02,BXLARC,DLARC03,QLARC02,DLARC01,SXLARC02,&
DLARC02,BXLARC,DLARC03,QLARC01,DLDS01,BXLDS,DLDS01,QLDS02,DLDS01,BXLDS,&
DLDS01,QLDS03,DLDS01,BXLDS,DLDS01,QLDS04,DLDS01,BXLDS,DLDS01,DLMT06,&
QLMT05,DLMT05,QLMT04,DLMT04,QLMT03,DLMT03,QLMT02,DLMT02,QLMT01,DLMT01,&
SOL_H,w2,SOL_H,DLMT01,QLMT01,DLMT02,QLMT02,DLMT03,QLMT03,DLMT04,QLMT04,&
DLMT05,QLMT05,DLMT06,DLDS01,BXLDS,DLDS01,QLDS04,DLDS01,BXLDS,DLDS01,&
QLDS03,DLDS01,BXLDS,DLDS01,QLDS02,DLDS01,BXLDS,DLDS01,QLARC01,DLARC01,&
SXLARC01,DLARC02,BXLARC,DLARC03,QLARC02,DLARC01,SXLARC02,DLARC02,BXLARC,DLARC03,&
QLARC01,DLARC01,SXLARC01,DLARC02,BXLARC,DLARC03,QLARC02,DLARC01,SXLARC02,DLARC02,&
BXLARC,DLARC03,QLARC01,DLDS01,BXLDS,DLDS01,QLDS02,DLDS01,BXLDS,DLDS01,&
QLDS03,DLDS01,BXLDS,DLDS01,QLDS04,DLDS01,BXLDS,DLDS01,QLMT06,DLMT07,&
QLMT07,DLMT08,QLMT08,DLMT09,QLMT09,DLMT10,QLMT10,DLST01,QLMT11,DLST01,&
QLMT12,DLST02)

HER: LINE=(&
DHST02,QHMT12,DHST01,QHMT11,DHST01,QHMT10,DHMT10,&
QHMT09,DHMT09,QHMT08,DHMT08,QHMT07,DHMT07,QHMT06,DHDS01,BXHDS,DHDS01,&
QHDS04,DHDS01,BXHDS,DHDS01,QHDS03,DHDS01,BXHDS,DHDS01,QHDS02,DHDS01,&
BXHDS,DHDS01,QHARC01,DHARC01,SXHARC01,DHARC02,BXHARC,DHARC03,QHARC02,DHARC01,&
SXHARC02,DHARC02,BXHARC,DHARC03,QHARC01,DHARC01,SXHARC01,DHARC02,BXHARC,DHARC03,&
QHARC02,DHARC01,SXHARC02,DHARC02,BXHARC,DHARC03,QHARC01,DHDS01,BXHDS,DHDS01,&
QHDS02,DHDS01,BXHDS,DHDS01,QHDS03,DHDS01,BXHDS,DHDS01,QHDS04,DHDS01,&
BXHDS,DHDS01,QHMT111,DHMT121,QHMT121,DHMT131,QHMT131,DHMT141,QHMT141,DHMT151,&
QHMT151,DHMT161,QHTT02,DHTT01,QHTT01,DHTT01,QHTT02,DHTT01,QHTT01,DHTT01,&
QHTT02,DHTT01,QHTT01,DHTT01,QHTT02,DHMT161,QHMT151,DHMT151,QHMT141,DHMT141,&
QHMT131,DHMT131,QHMT121,DHMT121,QHMT111,DHDS01,BXHDS,DHDS01,QHDS04,DHDS01,&
BXHDS,DHDS01,QHDS03,DHDS01,BXHDS,DHDS01,QHDS02,DHDS01,BXHDS,DHDS01,&
QHARC01,DHARC01,SXHARC01,DHARC02,BXHARC,DHARC03,QHARC02,DHARC01,SXHARC02,DHARC02,&
BXHARC,DHARC03,QHARC01,DHARC01,SXHARC01,DHARC02,BXHARC,DHARC03,QHARC02,DHARC01,&
SXHARC02,DHARC02,BXHARC,DHARC03,QHARC01,DHDS01,BXHDS,DHDS01,QHDS02,DHDS01,&
BXHDS,DHDS01,QHDS03,DHDS01,BXHDS,DHDS01,QHDS04,DHDS01,BXHDS,DHDS01,&
QHMT06,DHMT07,QHMT07,DHMT08,QHMT08,DHMT09,QHMT09,DHMT10,QHMT10,DHST01,&
QHMT11,DHST01,QHMT12,DHST02)


! Tracking
!SR_cooler:LINE=(LER,MSLIP,w1)


!SR_cooler:LINE=(en1,w1,LER,MSLIP,ACRF,HMRF1,w4,en2,HER,MSLIP,w5,DCRF,w6,HMRF2,w7,BUCRF,w8)!No radiation

!SR_cooler:LINE=(en1,w1,LER,MSLIP,ACRF,w3,HMRF1,w4,en2,HER,MSLIP,w5,DCRF,w6,HMRF2,w7,BUCRF,w8)!No radiation
SR_cooler:LINE=(en1,w1,wemit,LER,MSLIP,ACRF,w3,HMRF1,w4,en2,HER,MSLIP,w5,DCRF,w6,HMRF2,w7,BUCRF,w8,COM_RF,w9) ! radiation on

RETURN



!Twiss calculation
SR_cooler: LINE=(LER) !,MSLIP,HER,MSLIP)


!SR_cooler: LINE=(LER,MXBTAC1,HER,MXBTDC1)
!SR_cooler: LINE=(HER,MSLIP) !HER)  ! Twiss for low ring
!SR_cooler: LINE=(LER,HER)  ! Twiss for high ring
RETURN
