!Momentum Aperture Run
! Use .mmap file from this run to estimate Touschek lifetime in touschek_scatter in SR_1000TS.ele


&run_setup
    lattice = SR_1000MeV.lte,
    magnets = %s.mag
    p_central = 293.54100292171,
!    p_central = 1956.95111954263,
    use_beamline= SR_cooler,
    default_order = 3,
    concat_order = 0,
    centroid="%s.cen"
    parameters = %s.paramOpt,
    magnets = %s.mag,
    losses = %s.lost
&end


!&insert_elements
!   name = *,
!   type = *[QLMT]*,
!   skip = 1,
!   element_def = "TEST: TSCATTER",
!&end

&twiss_output
        filename = "%s.twi",
        statistics=1,
        radiation_integrals=1,
&end

!&alter_elements name=Q*, type=KQUAD, item=SYNCH_RAD, value=1 &end
!&alter_elements name=B*, type=CSBEN*, item=SYNCH_RAD, value=1 &end
!&alter_elements name=S*, type=*SEXT*, item=SYNCH_RAD, value=1 &end

&run_control
  n_passes = 1000
&end

&momentum_aperture
        output = %s.mmap,
        x_initial = 1e-5,
        y_initial = 1e-5,
        delta_negative_start = 0.0
        delta_negative_limit = -0.10
        delta_positive_start = 0.0,
        delta_positive_limit = 0.10
        delta_step_size = 0.01,
!        oversteps = 1,
        steps_back = 4,
        split_step_divisor = 10,
        splits = 1,
        s_start = 0.0,
        s_end = 171.7,
        skip_elements = 0,
!        include_name_pattern = TEST,
        verbosity = 4
&end
&stop &end
