DLMT12:DRIFT,L=1.4
QLMT12:KQUAD,L=0.25,K1=-1.1373174212,TILT=0,N_KICKS=10
DLMT11:DRIFT,L=2.9
QLMT11:KQUAD,L=0.25,K1=1.2148799268,TILT=0,N_KICKS=10
QLMT10:KQUAD,L=0.25,K1=-1.207033748,TILT=0,N_KICKS=10
DLMT10:DRIFT,L=2.9
QLMT09:KQUAD,L=0.25,K1=1.052500738,TILT=0,N_KICKS=10
DLMT09:DRIFT,L=2.9
QLMT08:KQUAD,L=0.25,K1=-0.7339796576,TILT=0,N_KICKS=10
DLMT08:DRIFT,L=2.9
QLMT07:KQUAD,L=0.25,K1=0.40639472,TILT=0,N_KICKS=10
DLMT07:DRIFT,L=2.9
QLMT06:KQUAD,L=0.25,K1=-0.519852988,TILT=0,N_KICKS=10
DLDS01:DRIFT,L=1.25
BXLDS:CSBEND,L=1, ANGLE=0.1963495408,TILT=0,&
E1=0.0,E2=0.0,K1=0.0,N_KICKS=10
QLDS04:KQUAD,L=0.25,K1=1.044472586,TILT=0,N_KICKS=10
QLDS03:KQUAD,L=0.25,K1=-1.165652134,TILT=0,N_KICKS=10
QLDS02:KQUAD,L=0.25,K1=1.3305682628,TILT=0,N_KICKS=10
QLARC01:KQUAD,L=0.25,K1=-1.3842288308,TILT=0,N_KICKS=10
DLARC01:DRIFT,L=0.25
SXLARC01:KSEXT,L=0.25,k2=-12.62791444,TILT=0,N_KICKS=10
DLARC02:DRIFT,L=0.75
BXLARC:CSBEND,L=1, ANGLE=0.3926990817,TILT=0,&
E1=0.0,E2=0.0,K1=0.0,N_KICKS=10
DLARC03:DRIFT,L=1.25
QLARC02:KQUAD,L=0.25,K1=0.8192991508,TILT=0,N_KICKS=10
SXLARC02:KSEXT,L=0.25,k2=8.210292984,TILT=0,N_KICKS=10
DLMT06:DRIFT,L=0.5
QLMT05:KQUAD,L=0.25,K1=-2.4865962008,TILT=0,N_KICKS=10
DLMT05:DRIFT,L=1.8
QLMT04:KQUAD,L=0.25,K1=3.1614112472,TILT=0,N_KICKS=10
DLMT04:DRIFT,L=1.8
QLMT03:KQUAD,L=0.25,K1=2.57976146,TILT=0,N_KICKS=10
DLMT03:DRIFT,L=1.8
QLMT02:KQUAD,L=0.25,K1=-3.1431037448,TILT=0,N_KICKS=10
DLMT02:DRIFT,L=0.6
QLMT01:KQUAD,L=0.25,K1=2.5366239528,TILT=0,N_KICKS=10
DLMT01:DRIFT,L=0.3
SOL_H:DRIFT,L=12.5
MXBTAC1:EMATRIX,L=0,ORDER=1,&
R11=2.58198889719,R12=-5.19660314779e-10,R13=0.0,R14=0.0,R15=0.0,R16=3.27459297814e-19,&
R21=1.50569973156e-11,R22=0.387298334534,R23=0.0,R24=0.0,R25=0.0,R26=1.60446284712e-20,&
R31=0.0,R32=0.0,R33=2.58198889764,R34=1.44916922906e-09,R35=0.0,R36=0.0,&
R41=0.0,R42=0.0,R43=3.28466420729e-11,R44=0.38729833453,R45=0.0,R46=0.0,&
R51=0.0,R52=5.16987882846e-26,R53=0.0,R54=0.0,R55=1.0,R56=0.0,&
R61=0.0,R62=0.0,R63=0.0,R64=0.0,R65=0.0,R66=1.0
DHMT12:DRIFT,L=1.4
QHMT12:KQUAD,L=0.25,K1=-0.09660611728,TILT=0,N_KICKS=10
DHMT11:DRIFT,L=2.9
QHMT11:KQUAD,L=0.25,K1=0.4171288732,TILT=0,N_KICKS=10
QHMT10:KQUAD,L=0.25,K1=-0.673436568,TILT=0,N_KICKS=10
DHMT10:DRIFT,L=2.9
QHMT09:KQUAD,L=0.25,K1=0.8478214876,TILT=0,N_KICKS=10
DHMT09:DRIFT,L=2.9
QHMT08:KQUAD,L=0.25,K1=-0.7355228304,TILT=0,N_KICKS=10
DHMT08:DRIFT,L=2.9
QHMT07:KQUAD,L=0.25,K1=0.6086789652,TILT=0,N_KICKS=10
DHMT07:DRIFT,L=2.9
QHMT06:KQUAD,L=0.25,K1=-0.6292817844,TILT=0,N_KICKS=10
DHDS01:DRIFT,L=1.25
BXHDS:CSBEND,L=1, ANGLE=-0.1963495408,TILT=0,&
E1=0.0,E2=0.0,K1=0.0,N_KICKS=10
QHDS04:KQUAD,L=0.25,K1=1.044472586,TILT=0,N_KICKS=10
QHDS03:KQUAD,L=0.25,K1=-1.165652134,TILT=0,N_KICKS=10
QHDS02:KQUAD,L=0.25,K1=1.3305682628,TILT=0,N_KICKS=10
QHARC01:KQUAD,L=0.25,K1=-1.3842288308,TILT=0,N_KICKS=10
DHARC01:DRIFT,L=0.25
SXHARC01:KSEXT,L=0.25,k2=12.62791444,TILT=0,N_KICKS=10
DHARC02:DRIFT,L=0.75
BXHARC:CSBEND,L=1, ANGLE=-0.3926990817,TILT=0,&
E1=0.0,E2=0.0,K1=0.0,N_KICKS=10
DHARC03:DRIFT,L=1.25
QHARC02:KQUAD,L=0.25,K1=0.8192991508,TILT=0,N_KICKS=10
SXHARC02:KSEXT,L=0.25,k2=-8.210292969,TILT=0,N_KICKS=10
QHMT31:KQUAD,L=0.25,K1=-1.39398452,TILT=0,N_KICKS=10
DHMT31:DRIFT,L=1.585
QHMT32:KQUAD,L=0.25,K1=1.252703532,TILT=0,N_KICKS=10
DHMT32:DRIFT,L=1.585
QHMT33:KQUAD,L=0.25,K1=-0.9249977592,TILT=0,N_KICKS=10
DHMT33:DRIFT,L=1.585
QHMT34:KQUAD,L=0.25,K1=1.189156668,TILT=0,N_KICKS=10
DHMT34:DRIFT,L=1.585
QHMT35:KQUAD,L=0.25,K1=-1.777597982,TILT=0,N_KICKS=10
DHMT35:DRIFT,L=1.585
QHTT02:KQUAD,L=0.25,K1=1.448792304,TILT=0,N_KICKS=10
DHTT01:DRIFT,L=3.5
QHTT01:KQUAD,L=0.25,K1=-1.43912343,TILT=0,N_KICKS=10
MXBTDC1:EMATRIX,L=0,ORDER=1,&
R11=0.387298334631,R12=1.27643984271e-09,R13=0.0,R14=0.0,R15=0.0,R16=2.22476688095e-21,&
R21=2.9368035781e-11,R22=2.58198889738,R23=0.0,R24=0.0,R25=0.0,R26=-2.68251570724e-20,&
R31=0.0,R32=0.0,R33=0.387298334619,R34=1.07373776537e-10,R35=0.0,R36=0.0,&
R41=0.0,R42=0.0,R43=9.78076994396e-12,R44=2.58198889706,R45=0.0,R46=0.0,&
R51=0.0,R52=5.16987882846e-26,R53=0.0,R54=0.0,R55=1.0,R56=0.0,&
R61=0.0,R62=0.0,R63=0.0,R64=0.0,R65=0.0,R66=1.0

! Making very small M56
MSLIP: EMATRIX, L=0, ORDER=1, &
R11=1.0, R12=0.0, R13=0.0, R14=0.0, R15=0.0, R16=0.0, &
R21=0.0, R22=1.0, R23=0.0, R24=0.0, R25=0.0, R26=0.0, &
R31=0.0, R32=0.0, R33=1.0, R34=0.0, R35=0.0, R36=0.0, &
R41=0.0, R42=0.0, R43=0.0, R44=1.0, R45=0.0, R46=0.0, &
R51=0.0, R52=0.0, R53=0.0, R54=0.0, R55=1.0, R56=-12.30, &
R61=0.0, R62=0.0, R63=0.0, R64=0.0, R65=0.0, R66=1.0


!97.7 MHz, CSBEND+QUAD+SEXT (Syn_rad+ISR) only LER,HER !987654321 default value
ACRF:RFCA,L=0,VOLT=956250000.0,PHASE=90.0,FREQ=97777145.4484014000,CHANGE_T=1,CHANGE_P0=0
HMRF1:RFCA,L=0,VOLT=-106250000.0,PHASE=90.0,FREQ=293331436.3452040000,CHANGE_T=1,CHANGE_P0=0
DCRF:RFCA,L=0,VOLT=956250000.0,PHASE=270.0,FREQ=97777145.4484014000,CHANGE_T=1,CHANGE_P0=0
HMRF2:RFCA,L=0,VOLT=-106250000.0,PHASE=270.0,FREQ=293331436.3452040000,CHANGE_T=1,CHANGE_P0=0
BUCRF:RFCA,L=0,VOLT=80000.0,PHASE=180.0,FREQ=97777145.4484014000,CHANGE_T=1,CHANGE_P0=0
COM_RF:RFCA,l=0.0,VOLT=26100.7001287210,FREQ=97777145.4484014000,PHASE=90,CHANGE_T=1,CHANGE_P0=0

!97.7 MHz, CSBEND+QUAD+SEXT (Syn_rad+ISR) only LER,HER !98765432121
!ACRF:RFCA,L=0,VOLT=956250000.0,PHASE=90.0,FREQ=97777157.08315900000,CHANGE_T=1,CHANGE_P0=0
!HMRF1:RFCA,L=0,VOLT=-106250000.0,PHASE=90.0,FREQ=293331471.2494770000,CHANGE_T=1,CHANGE_P0=0
!DCRF:RFCA,L=0,VOLT=956250000.0,PHASE=270.0,FREQ=97777157.08315900000,CHANGE_T=1,CHANGE_P0=0
!HMRF2:RFCA,L=0,VOLT=-106250000.0,PHASE=270.0,FREQ=293331471.2494770000,CHANGE_T=1,CHANGE_P0=0
!BUCRF:RFCA,L=0,VOLT=80000.0,PHASE=180.0,FREQ=97777157.08315900000,CHANGE_T=1,CHANGE_P0=0
!COM_RF:RFCA,l=0.0,VOLT=26100.7001287210,FREQ=97777157.08315900000,PHASE=90,CHANGE_T=1,CHANGE_P0=0

!97.7 MHz, CSBEND+QUAD+SEXT (Syn_rad+ISR) only LER,HER !9876543
!ACRF:RFCA,L=0,VOLT=956250000.0,PHASE=90.0,FREQ=97777148.55518460000,CHANGE_T=1,CHANGE_P0=0
!HMRF1:RFCA,L=0,VOLT=-106250000.0,PHASE=90.0,FREQ=293331445.66555400000,CHANGE_T=1,CHANGE_P0=0
!DCRF:RFCA,L=0,VOLT=956250000.0,PHASE=270.0,FREQ=97777148.55518460000,CHANGE_T=1,CHANGE_P0=0
!HMRF2:RFCA,L=0,VOLT=-106250000.0,PHASE=270.0,FREQ=293331445.66555400000,CHANGE_T=1,CHANGE_P0=0
!BUCRF:RFCA,L=0,VOLT=80000.0,PHASE=180.0,FREQ=97777148.55518460000,CHANGE_T=1,CHANGE_P0=0
!COM_RF:RFCA,l=0.0,VOLT=26100.7001287210,FREQ=97777148.55518460000,PHASE=90,CHANGE_T=1,CHANGE_P0=0

en1: energy, central_momentum=293.54100292171,     ! 150 MeV
en2: energy, central_momentum=978.4751765,         ! 500 MeV
!en2: energy, central_momentum=1956.95111954263,   !1000 MeV

!w1: watch,filename="%s.w1",mode="centroid"
w1: watch,filename="%s.w1",mode="coordinates"
w2: watch,filename="%s.w2",mode="coordinates"
w3: watch,filename="%s.w3",mode="coordinates"
w4: watch,filename="%s.w4",mode="coordinates"
w5: watch,filename="%s.w5",mode="coordinates"
w6: watch,filename="%s.w6",mode="coordinates"
w7: watch,filename="%s.w7",mode="coordinates"
w8: watch,filename="%s.w8",mode="coordinates"
w9: watch,filename="%s.w9",mode="coordinates"
wemit1:watch,filename="%s.wemit1",mode="parameter"
wemit2:watch,filename="%s.wemit2",mode="parameter"

LER: LINE=(&
DLMT12,QLMT12,DLMT11,QLMT11,DLMT11,QLMT10,DLMT10,QLMT09,DLMT09,QLMT08,&
DLMT08,QLMT07,DLMT07,QLMT06,DLDS01,BXLDS,DLDS01,QLDS04,DLDS01,BXLDS,&
DLDS01,QLDS03,DLDS01,BXLDS,DLDS01,QLDS02,DLDS01,BXLDS,DLDS01,QLARC01,&
DLARC01,SXLARC01,DLARC02,BXLARC,DLARC03,QLARC02,DLARC01,SXLARC02,DLARC02,BXLARC,&
DLARC03,QLARC01,DLARC01,SXLARC01,DLARC02,BXLARC,DLARC03,QLARC02,DLARC01,SXLARC02,&
DLARC02,BXLARC,DLARC03,QLARC01,DLDS01,BXLDS,DLDS01,QLDS02,DLDS01,BXLDS,&
DLDS01,QLDS03,DLDS01,BXLDS,DLDS01,QLDS04,DLDS01,BXLDS,DLDS01,DLMT06,&
QLMT05,DLMT05,QLMT04,DLMT04,QLMT03,DLMT03,QLMT02,DLMT02,QLMT01,DLMT01,&
SOL_H,w2,SOL_H,DLMT01,QLMT01,DLMT02,QLMT02,DLMT03,QLMT03,DLMT04,QLMT04,&
DLMT05,QLMT05,DLMT06,DLDS01,BXLDS,DLDS01,QLDS04,DLDS01,BXLDS,DLDS01,&
QLDS03,DLDS01,BXLDS,DLDS01,QLDS02,DLDS01,BXLDS,DLDS01,QLARC01,DLARC01,&
SXLARC01,DLARC02,BXLARC,DLARC03,QLARC02,DLARC01,SXLARC02,DLARC02,BXLARC,DLARC03,&
QLARC01,DLARC01,SXLARC01,DLARC02,BXLARC,DLARC03,QLARC02,DLARC01,SXLARC02,DLARC02,&
BXLARC,DLARC03,QLARC01,DLDS01,BXLDS,DLDS01,QLDS02,DLDS01,BXLDS,DLDS01,&
QLDS03,DLDS01,BXLDS,DLDS01,QLDS04,DLDS01,BXLDS,DLDS01,QLMT06,DLMT07,&
QLMT07,DLMT08,QLMT08,DLMT09,QLMT09,DLMT10,QLMT10,DLMT11,QLMT11,DLMT11,&
QLMT12,DLMT12)

HER:LINE=(&
DHMT12,QHMT12,DHMT11,QHMT11,DHMT11,QHMT10,DHMT10,&
QHMT09,DHMT09,QHMT08,DHMT08,QHMT07,DHMT07,QHMT06,DHDS01,BXHDS,DHDS01,&
QHDS04,DHDS01,BXHDS,DHDS01,QHDS03,DHDS01,BXHDS,DHDS01,QHDS02,DHDS01,&
BXHDS,DHDS01,QHARC01,DHARC01,SXHARC01,DHARC02,BXHARC,DHARC03,QHARC02,DHARC01,&
SXHARC02,DHARC02,BXHARC,DHARC03,QHARC01,DHARC01,SXHARC01,DHARC02,BXHARC,DHARC03,&
QHARC02,DHARC01,SXHARC02,DHARC02,BXHARC,DHARC03,QHARC01,DHDS01,BXHDS,DHDS01,&
QHDS02,DHDS01,BXHDS,DHDS01,QHDS03,DHDS01,BXHDS,DHDS01,QHDS04,DHDS01,&
BXHDS,DHDS01,QHMT31,DHMT31,QHMT32,DHMT32,QHMT33,DHMT33,QHMT34,DHMT34,&
QHMT35,DHMT35,QHTT02,DHTT01,QHTT01,DHTT01,QHTT02,DHTT01,QHTT01,DHTT01,&
QHTT02,DHTT01,QHTT01,DHTT01,QHTT02,DHMT35,QHMT35,DHMT34,QHMT34,DHMT33,&
QHMT33,DHMT32,QHMT32,DHMT31,QHMT31,DHDS01,BXHDS,DHDS01,QHDS04,DHDS01,&
BXHDS,DHDS01,QHDS03,DHDS01,BXHDS,DHDS01,QHDS02,DHDS01,BXHDS,DHDS01,&
QHARC01,DHARC01,SXHARC01,DHARC02,BXHARC,DHARC03,QHARC02,DHARC01,SXHARC02,DHARC02,&
BXHARC,DHARC03,QHARC01,DHARC01,SXHARC01,DHARC02,BXHARC,DHARC03,QHARC02,DHARC01,&
SXHARC02,DHARC02,BXHARC,DHARC03,QHARC01,DHDS01,BXHDS,DHDS01,QHDS02,DHDS01,&
BXHDS,DHDS01,QHDS03,DHDS01,BXHDS,DHDS01,QHDS04,DHDS01,BXHDS,DHDS01,&
QHMT06,DHMT07,QHMT07,DHMT08,QHMT08,DHMT09,QHMT09,DHMT10,QHMT10,DHMT11,&
QHMT11,DHMT11,QHMT12,DHMT12)


!Tracking
!SR_cooler:LINE=(en1,MA,w1,LER,MSLIP,ACRF,HMRF1,w4,en2,HER,MSLIP,w5,DCRF,w6,HMRF2,w7,BUCRF,w8)!radiation off
!SR_cooler:LINE=(en1,w1,LER,MSLIP,ACRF,HMRF1,en2,HER,MSLIP,DCRF,HMRF2,BUCRF,COM_RF) !radiation on
SR_cooler:LINE=(en1,w1,LER,MSLIP,ACRF,HMRF1,en2,HER,MSLIP,DCRF,HMRF2,BUCRF,COM_RF) !radiation on
RETURN
