CR$START:MARKER
DLMT18:DRIFT,L=0.5
QLMT15:KQUAD,L=0.5,K1=1.031835953,TILT=0,N_KICKS=10
DLMT17:DRIFT,L=0.5
QLMT14:KQUAD,L=0.5,K1=-1.421592212,TILT=0,N_KICKS=10
DLMT16:DRIFT,L=1.5
QLMT13:KQUAD,L=0.5,K1=1.937404571,TILT=0,N_KICKS=10
DLMT15:DRIFT,L=1.5
QLMT12:KQUAD,L=0.5,K1=-1.570410263,TILT=0,N_KICKS=10
DLMT14:DRIFT,L=0.5
QLMT11:KQUAD,L=0.5,K1=0.9690929138,TILT=0,N_KICKS=10
DLMT13:DRIFT,L=0.5
DLMT12:DRIFT,L=0.5
QLMT10:KQUAD,L=0.5,K1=0.6493570804,TILT=0,N_KICKS=10
DLMT11:DRIFT,L=2
QLMT09:KQUAD,L=0.5,K1=-0.4518911534,TILT=0,N_KICKS=10
DLMT10:DRIFT,L=2
QLMT08:KQUAD,L=0.5,K1=2.51866298,TILT=0,N_KICKS=10
DLMT09:DRIFT,L=0.5
QLMT07:KQUAD,L=0.5,K1=-2.483392242,TILT=0,N_KICKS=10
DLMT08:DRIFT,L=0.5
QLMT06:KQUAD,L=0.5,K1=2.033101314,TILT=0,N_KICKS=10
DLMT07:DRIFT,L=0.5
Q0:KQUAD,L=0.25,K1=0.1704464898,TILT=0,N_KICKS=10
DA0:DRIFT,L=0.825
BA1:CSBEND,L=0.7853981634, ANGLE=0.3926990817,TILT=0,&
E1=0.1963495408,E2=0.1963495408,K1=0.0,N_KICKS=10
DA1:DRIFT,L=0.825
Q1:KQUAD,L=0.25,K1=2.2357070388,TILT=0,N_KICKS=10
DA2:DRIFT,L=0.75
Q2:KQUAD,L=0.25,K1=-2.129530022,TILT=0,N_KICKS=10
DA2X:DRIFT,L=0.15

Q3:KQUAD,L=0.25,K1=2.2357070388,TILT=0,N_KICKS=10
DA3X:DRIFT,L=0.1875


!This gives the minimum chromaticities
S1:KSEXT,L=0.15,k2=-22.84020144,TILT=0,N_KICKS=10
S2:KSEXT,L=0.15,k2=42.64569326,TILT=0,N_KICKS=10
S3:KSEXT,L=0.15,k2=22.84020144,TILT=0,N_KICKS=10
S4:KSEXT,L=0.15,k2=-42.64569316,TILT=0,N_KICKS=10

!S1:KSEXT,L=0.15,k2=-22.34020144,TILT=0,N_KICKS=10
!S2:KSEXT,L=0.15,k2=42.14569326,TILT=0,N_KICKS=10
!S3:KSEXT,L=0.15,k2=22.34019982,TILT=0,N_KICKS=10
!S4:KSEXT,L=0.15,k2=-42.14569316,TILT=0,N_KICKS=10

!S1:KSEXT,L=0.15,k2=0.0,TILT=0,N_KICKS=10
!S2:KSEXT,L=0.15,k2=0.0,TILT=0,N_KICKS=10
!S3:KSEXT,L=0.15,k2=0.0,TILT=0,N_KICKS=10
!S4:KSEXT,L=0.15,k2=0.0,TILT=0,N_KICKS=10

DA4:DRIFT,L=0.825
Q4:KQUAD,L=0.25,K1=0.1704464898,TILT=0,N_KICKS=10
MB:MARKER
DLMT06:DRIFT,L=0.5
QLMT05:KQUAD,L=0.5,K1=0.4511722954,TILT=0,N_KICKS=10
DLMT05:DRIFT,L=0.5
QLMT04:KQUAD,L=0.5,K1=-1.212493679,TILT=0,N_KICKS=10
DLMT04:DRIFT,L=2
QLMT03:KQUAD,L=0.5,K1=1.10167226,TILT=0,N_KICKS=10
DLMT03:DRIFT,L=2
QLMT02:KQUAD,L=0.5,K1=-2.498914292,TILT=0,N_KICKS=10
DLMT02:DRIFT,L=0.5
QLMT01:KQUAD,L=0.5,K1=2.90775722,TILT=0,N_KICKS=10
DLMT01:DRIFT,L=0.5
SOL_H2:SOLE,L=60,KS=-3.99725591,ORDER=2
SOL_H1:SOLE,L=60,KS=3.99725591,ORDER=2
DLEST01:DRIFT,L=3.5
QLEST01:KQUAD,L=0.25,K1=-1.54325274,TILT=0,N_KICKS=10
QLEST02:KQUAD,L=0.25,K1=1.54325274,TILT=0,N_KICKS=10
MXBTAC1:EMATRIX,L=0,ORDER=1,&
R11=1.82574185854,R12=2.12561190871e-10,R13=2.96251782575e-26,R14=2.04581412223e-25,R15=0.0,R16=1.40311533768e-24,&
R21=9.93800527982e-13,R22=0.547722557472,R23=-2.51783600903e-27,R24=-8.59424513193e-27,R25=0.0,R26=-4.57736540254e-26,&
R31=5.61457204668e-26,R32=-3.19728283114e-25,R33=1.82574185857,R34=7.77738762281e-10,R35=0.0,R36=-1.02558757494e-40,&
R41=-3.18932458047e-28,R42=-9.86368872878e-28,R43=1.25627286351e-12,R44=0.54772255748,R45=0.0,R46=-3.51347126054e-42,&
R51=-4.93038065763e-32,R52=0.0,R53=2.73691106313e-48,R54=2.18952885051e-47,R55=1.0,R56=0.0,&
R61=0.0,R62=0.0,R63=0.0,R64=0.0,R65=0.0,R66=1.0
DHMT18:DRIFT,L=0.5
QHMT15:KQUAD,L=0.5,K1=0.991114558,TILT=0,N_KICKS=10
DHMT17:DRIFT,L=0.5
QHMT14:KQUAD,L=0.5,K1=-1.316695542,TILT=0,N_KICKS=10
DHMT16:DRIFT,L=1.5
QHMT13:KQUAD,L=0.5,K1=1.268470796,TILT=0,N_KICKS=10
DHMT15:DRIFT,L=1.5
QHMT12:KQUAD,L=0.5,K1=-1.013835398,TILT=0,N_KICKS=10
DHMT14:DRIFT,L=0.5
QHMT11:KQUAD,L=0.5,K1=0.7655544028,TILT=0,N_KICKS=10
DHMT13:DRIFT,L=0.5
DHMT12:DRIFT,L=0.5
QHMT10:KQUAD,L=0.5,K1=0.6493570804,TILT=0,N_KICKS=10
DHMT11:DRIFT,L=2
QHMT09:KQUAD,L=0.5,K1=-0.4518911534,TILT=0,N_KICKS=10
DHMT10:DRIFT,L=2
QHMT08:KQUAD,L=0.5,K1=2.51866298,TILT=0,N_KICKS=10
DHMT09:DRIFT,L=0.5
QHMT07:KQUAD,L=0.5,K1=-2.483392242,TILT=0,N_KICKS=10
DHMT08:DRIFT,L=0.5
QHMT06:KQUAD,L=0.5,K1=2.033101314,TILT=0,N_KICKS=10
DHMT07:DRIFT,L=0.5
BA2:CSBEND,L=0.7853981634, ANGLE=-0.3926990817,TILT=0,&
E1=-0.1963495408,E2=-0.1963495408,K1=0.0,N_KICKS=10


DHMT06:DRIFT,L=0.5
QHMT05:KQUAD,L=0.5,K1=1.587213523,TILT=0,N_KICKS=10
DHMT05:DRIFT,L=0.5
QHMT04:KQUAD,L=0.5,K1=-1.563183153,TILT=0,N_KICKS=10
DHMT04:DRIFT,L=1.9375
QHMT03:KQUAD,L=0.5,K1=1.155756453,TILT=0,N_KICKS=10
DHMT03:DRIFT,L=1.9375
QHMT02:KQUAD,L=0.5,K1=0.260535525,TILT=0,N_KICKS=10
DHMT02:DRIFT,L=0.5
QHMT01:KQUAD,L=0.5,K1=-0.8046654144,TILT=0,N_KICKS=10
DHMT01:DRIFT,L=0.5
QHETT02:KQUAD,L=0.25,K1=1.4759727832,TILT=0,N_KICKS=10
DHETT01:DRIFT,L=3.5
QHETT01:KQUAD,L=0.25,K1=-1.4480505392,TILT=0,N_KICKS=10
DHEST01:DRIFT,L=3.5
QHEST01:KQUAD,L=0.25,K1=-1.54325274,TILT=0,N_KICKS=10
QHEST02:KQUAD,L=0.25,K1=1.54325274,TILT=0,N_KICKS=10
MXBTDC1:EMATRIX,L=0,ORDER=1,&
R11=0.54772255756,R12=-1.71772818192e-09,R13=6.17930635982e-27,R14=-2.46816606006e-25,R15=0.0,R16=1.34235799183e-24,&
R21=4.5229653356e-12,R22=1.82574185813,R23=5.71738496639e-28,R24=-1.36928010738e-26,R25=0.0,R26=3.64280188813e-25,&
R31=2.04891212692e-27,R32=1.33294739276e-25,R33=0.547722557487,R34=4.243112528e-10,R35=0.0,R36=-5.30414020894e-41,&
R41=-2.81527817039e-28,R42=7.24790608575e-27,R43=-3.71250773179e-12,R44=1.82574185824,R45=0.0,R46=-1.28286903833e-41,&
R51=0.0,R52=1.97215226305e-31,R53=-4.78959436049e-48,R54=1.64214663788e-47,R55=1.0,R56=0.0,&
R61=0.0,R62=0.0,R63=0.0,R64=0.0,R65=0.0,R66=1.0

en1: energy, central_momentum=293.541002921706,     ! 150 MeV
en2: energy, central_momentum=978.4751765220160,    ! 500 MeV

!MA: malign,dz=1E-02,on_pass=1   ! put MA after en1

!RF without radiation, h = 100
!97.7 MHz, No radiation LER,HER and LER+MSLIP+HER+MSLIP gives the same RF value
!ACRF:RFCA,L=0,VOLT=393750000.0,PHASE=90.0,FREQ=43962034.932659000,CHANGE_T=1,CHANGE_P0=0
!HMRF1:RFCA,L=0,VOLT=-43750000.0,PHASE=90.0,FREQ=131886104.79797700,CHANGE_T=1,CHANGE_P0=0
!DCRF:RFCA,L=0,VOLT=393750000.0,PHASE=270.0,FREQ=43962034.932659000,CHANGE_T=1,CHANGE_P0=0
!HMRF2:RFCA,L=0,VOLT=-43750000.0,PHASE=270.0,FREQ=131886104.79797700,CHANGE_T=1,CHANGE_P0=0
!BUCRF:RFCA,L=0,VOLT=80000.0,PHASE=180.0,FREQ=43962034.932659000,CHANGE_T=1,CHANGE_P0=0
!COM_RF:RFCA,l=0.0,VOLT=1643.6751269522,FREQ=43962034.932659000,PHASE=90,CHANGE_T=1,CHANGE_P0=0

!RF without radiation, this is the right one, h=101
!97.7 MHz, No radiation LER,HER and LER+MSLIP+HER+MSLIP gives the same RF value
!ACRF:RFCA,L=0,VOLT=393750000.0,PHASE=90.0,FREQ=44401655.281985600,CHANGE_T=1,CHANGE_P0=0
!HMRF1:RFCA,L=0,VOLT=-43750000.0,PHASE=90.0,FREQ=133204965.84595700,CHANGE_T=1,CHANGE_P0=0
!DCRF:RFCA,L=0,VOLT=393750000.0,PHASE=270.0,FREQ=44401655.281985600,CHANGE_T=1,CHANGE_P0=0
!HMRF2:RFCA,L=0,VOLT=-43750000.0,PHASE=270.0,FREQ=133204965.84595700,CHANGE_T=1,CHANGE_P0=0
!BUCRF:RFCA,L=0,VOLT=8000.0,PHASE=180.0,FREQ=44401655.281985600,CHANGE_T=1,CHANGE_P0=0
!COM_RF:RFCA,l=0.0,VOLT=1643.6751269522,FREQ=97156097.201176300,PHASE=90,CHANGE_T=1,CHANGE_P0=0



!RF without radiation, h = 221
!ACRF:RFCA,L=0,VOLT=393750000.0,PHASE=90.0,FREQ=97156097.201176300,CHANGE_T=1,CHANGE_P0=0
!HMRF1:RFCA,L=0,VOLT=-43750000.0,PHASE=90.0,FREQ=291468291.60352900,CHANGE_T=1,CHANGE_P0=0
!DCRF:RFCA,L=0,VOLT=393750000.0,PHASE=270.0,FREQ=97156097.201176300,CHANGE_T=1,CHANGE_P0=0
!HMRF2:RFCA,L=0,VOLT=-43750000.0,PHASE=270.0,FREQ=291468291.60352900,CHANGE_T=1,CHANGE_P0=0
!BUCRF:RFCA,L=0,VOLT=8000.0,PHASE=180.0,FREQ=97156097.201176300,CHANGE_T=1,CHANGE_P0=0
!COM_RF:RFCA,l=0.0,VOLT=1643.6751269522,FREQ=175848139.73063600,PHASE=90,CHANGE_T=1,CHANGE_P0=0

!RF without radiation, this is the right one, h=222
!97.7 MHz, No radiation LER,HER and LER+MSLIP+HER+MSLIP gives the same RF value
ACRF:RFCA,L=0,VOLT=393750000.0,PHASE=90.0,FREQ=97595717.5505029000,CHANGE_T=1,CHANGE_P0=0
HMRF1:RFCA,L=0,VOLT=-43750000.0,PHASE=90.0,FREQ=292787152.651509000,CHANGE_T=1,CHANGE_P0=0
DCRF:RFCA,L=0,VOLT=393750000.0,PHASE=270.0,FREQ=97595717.5505029000,CHANGE_T=1,CHANGE_P0=0
HMRF2:RFCA,L=0,VOLT=-43750000.0,PHASE=270.0,FREQ=292787152.651509000,CHANGE_T=1,CHANGE_P0=0
BUCRF:RFCA,L=0,VOLT=80.0,PHASE=180.0,FREQ=97595717.5505029000,CHANGE_T=1,CHANGE_P0=0
!COM_RF:RFCA,l=0.0,VOLT=1643.6751269522,FREQ=97156097.201176300,PHASE=90,CHANGE_T=1,CHANGE_P0=0

!RF without radiation, this is the right one, h=223
!97.7 MHz, No radiation LER,HER and LER+MSLIP+HER+MSLIP gives the same RF value
!ACRF:RFCA,L=0,VOLT=393750000.0,PHASE=90.0,FREQ=98035337.899829500,CHANGE_T=1,CHANGE_P0=0
!HMRF1:RFCA,L=0,VOLT=-43750000.0,PHASE=90.0,FREQ=294106013.69948800,CHANGE_T=1,CHANGE_P0=0
!DCRF:RFCA,L=0,VOLT=393750000.0,PHASE=270.0,FREQ=98035337.899829500,CHANGE_T=1,CHANGE_P0=0
!HMRF2:RFCA,L=0,VOLT=-43750000.0,PHASE=270.0,FREQ=294106013.69948800,CHANGE_T=1,CHANGE_P0=0
!BUCRF:RFCA,L=0,VOLT=8000.0,PHASE=180.0,FREQ=98035337.899829500,CHANGE_T=1,CHANGE_P0=0
!COM_RF:RFCA,l=0.0,VOLT=1643.6751269522,FREQ=97156097.201176300,PHASE=90,CHANGE_T=1,CHANGE_P0=0

!RF without radiation, this is the right one, h=224
!97.7 MHz, No radiation LER,HER and LER+MSLIP+HER+MSLIP gives the same RF value
!ACRF:RFCA,L=0,VOLT=393750000.0,PHASE=90.0,FREQ=98474958.249156100,CHANGE_T=1,CHANGE_P0=0
!HMRF1:RFCA,L=0,VOLT=-43750000.0,PHASE=90.0,FREQ=295424874.74746800,CHANGE_T=1,CHANGE_P0=0
!DCRF:RFCA,L=0,VOLT=393750000.0,PHASE=270.0,FREQ=98474958.249156100,CHANGE_T=1,CHANGE_P0=0
!HMRF2:RFCA,L=0,VOLT=-43750000.0,PHASE=270.0,FREQ=295424874.74746800,CHANGE_T=1,CHANGE_P0=0
!BUCRF:RFCA,L=0,VOLT=8000.0,PHASE=180.0,FREQ=98474958.249156100,CHANGE_T=1,CHANGE_P0=0
!COM_RF:RFCA,l=0.0,VOLT=1643.6751269522,FREQ=97156097.201176300,PHASE=90,CHANGE_T=1,CHANGE_P0=0

!RF without radiation, h = 400
!97.7 MHz, No radiation LER,HER and LER+MSLIP+HER+MSLIP gives the same RF value
!ACRF:RFCA,L=0,VOLT=393750000.0,PHASE=90.0,FREQ=175848139.73063600,CHANGE_T=1,CHANGE_P0=0
!HMRF1:RFCA,L=0,VOLT=-43750000.0,PHASE=90.0,FREQ=527544419.19190800,CHANGE_T=1,CHANGE_P0=0
!DCRF:RFCA,L=0,VOLT=393750000.0,PHASE=270.0,FREQ=175848139.73063600,CHANGE_T=1,CHANGE_P0=0
!HMRF2:RFCA,L=0,VOLT=-43750000.0,PHASE=270.0,FREQ=527544419.19190800,CHANGE_T=1,CHANGE_P0=0
!BUCRF:RFCA,L=0,VOLT=80.0,PHASE=180.0,FREQ=175848139.73063600,CHANGE_T=1,CHANGE_P0=0
!COM_RF:RFCA,l=0.0,VOLT=1643.6751269522,FREQ=175848139.73063600,PHASE=90,CHANGE_T=1,CHANGE_P0=0

!RF without radiation, h = 455
!97.7 MHz, No radiation LER,HER and LER+MSLIP+HER+MSLIP gives the same RF value
!ACRF:RFCA,L=0,VOLT=393750000.0,PHASE=90.0,FREQ=200027258.94359800,CHANGE_T=1,CHANGE_P0=0
!HMRF1:RFCA,L=0,VOLT=-43750000.0,PHASE=90.0,FREQ=600081776.83079500,CHANGE_T=1,CHANGE_P0=0
!DCRF:RFCA,L=0,VOLT=393750000.0,PHASE=270.0,FREQ=200027258.94359800,CHANGE_T=1,CHANGE_P0=0
!HMRF2:RFCA,L=0,VOLT=-43750000.0,PHASE=270.0,FREQ=600081776.83079500,CHANGE_T=1,CHANGE_P0=0
!BUCRF:RFCA,L=0,VOLT=80.0,PHASE=180.0,FREQ=200027258.94359800,CHANGE_T=1,CHANGE_P0=0
!COM_RF:RFCA,l=0.0,VOLT=1643.6751269522,FREQ=175848139.73063600,PHASE=90,CHANGE_T=1,CHANGE_P0=0

!RF without radiation, this is the right one,
!97.7 MHz, No radiation LER,HER and LER+MSLIP+HER+MSLIP gives the same RF value
!ACRF:RFCA,L=0,VOLT=393750000.0,PHASE=90.0,FREQ=97156097.469584500,CHANGE_T=1,CHANGE_P0=0
!HMRF1:RFCA,L=0,VOLT=-43750000.0,PHASE=90.0,FREQ=291468292.408753000,CHANGE_T=1,CHANGE_P0=0
!DCRF:RFCA,L=0,VOLT=393750000.0,PHASE=270.0,FREQ=97156097.469584500,CHANGE_T=1,CHANGE_P0=0
!HMRF2:RFCA,L=0,VOLT=-43750000.0,PHASE=270.0,FREQ=291468292.408753000,CHANGE_T=1,CHANGE_P0=0
!BUCRF:RFCA,L=0,VOLT=80.0,PHASE=180.0,FREQ=97156097.469584500,CHANGE_T=1,CHANGE_P0=0
!COM_RF:RFCA,l=0.0,VOLT=1643.6751269522,FREQ=97156097.201176300,PHASE=90,CHANGE_T=1,CHANGE_P0=0



!w1: watch,filename="%s.w1",mode="centroid"
w1: watch,filename="%s.w1",mode="coordinates"
w2: watch,filename="%s.w2",mode="coordinates"
w3: watch,filename="%s.w3",mode="coordinates"
w4: watch,filename="%s.w4",mode="coordinates"
w5: watch,filename="%s.w5",mode="coordinates"
w6: watch,filename="%s.w6",mode="coordinates"
w7: watch,filename="%s.w7",mode="coordinates"
w8: watch,filename="%s.w8",mode="coordinates"
w9: watch,filename="%s.w9",mode="coordinates"


LER:LINE=(&
CR$START,DLMT18,QLMT15,DLMT17,QLMT14,DLMT16,QLMT13,DLMT15,QLMT12,DLMT14,&
QLMT11,DLMT13,DLMT12,QLMT10,DLMT11,QLMT09,DLMT10,QLMT08,DLMT09,QLMT07,&
DLMT08,QLMT06,DLMT07,Q0,DA0,BA1,DA1,Q1,Q1,DA2,&
Q2,Q2,DA2X,S1,S1,S1,DA2X,Q3,Q3,DA3X,&
S2,S2,S2,DA3X,BA1,DA4,Q4,MB,Q4,DA4,&
BA1,DA3X,S2,S2,S2,DA3X,Q3,Q3,DA2X,S1,&
S1,S1,DA2X,Q2,Q2,DA2,Q1,Q1,DA1,BA1,&
DA0,Q0,Q0,DA0,BA1,DA1,Q1,Q1,DA2,Q2,&
Q2,DA2X,S1,S1,S1,DA2X,Q3,Q3,DA3X,S2,&
S2,S2,DA3X,BA1,DA4,Q4,MB,Q4,DA4,BA1,&
DA3X,S2,S2,S2,DA3X,Q3,Q3,DA2X,S1,S1,&
S1,DA2X,Q2,Q2,DA2,Q1,Q1,DA1,BA1,DA0,&
Q0,DLMT06,QLMT05,DLMT05,QLMT04,DLMT04,QLMT03,DLMT03,QLMT02,DLMT02,&
QLMT01,DLMT01,SOL_H2,SOL_H1,DLMT01,QLMT01,DLMT02,QLMT02,DLMT03,QLMT03,&
DLMT04,QLMT04,DLMT05,QLMT05,DLMT06,Q0,DA0,BA1,DA1,Q1,&
Q1,DA2,Q2,Q2,DA2X,S1,S1,S1,DA2X,Q3,&
Q3,DA3X,S2,S2,S2,DA3X,BA1,DA4,Q4,MB,&
Q4,DA4,BA1,DA3X,S2,S2,S2,DA3X,Q3,Q3,&
DA2X,S1,S1,S1,DA2X,Q2,Q2,DA2,Q1,Q1,&
DA1,BA1,DA0,Q0,Q0,DA0,BA1,DA1,Q1,Q1,&
DA2,Q2,Q2,DA2X,S1,S1,S1,DA2X,Q3,Q3,&
DA3X,S2,S2,S2,DA3X,BA1,DA4,Q4,MB,Q4,&
DA4,BA1,DA3X,S2,S2,S2,DA3X,Q3,Q3,DA2X,&
S1,S1,S1,DA2X,Q2,Q2,DA2,Q1,Q1,DA1,&
BA1,DA0,Q0,DLMT07,QLMT06,DLMT08,QLMT07,DLMT09,QLMT08,DLMT10,&
QLMT09,DLMT11,QLMT10,DLMT12,DLEST01,QLEST01,DLEST01,QLEST02,DLEST01,QLEST01,&
DLEST01,QLEST02,DLEST01,QLEST01,DLEST01,QLEST02,DLEST01,QLEST01,DLEST01,QLEST02,&
DLEST01,QLEST01,DLEST01,QLEST02,DLEST01,QLEST01,DLEST01,QLEST02,DLEST01,QLEST01,&
DLEST01,QLEST02,DLEST01,QLEST01,DLEST01,QLEST02,DLEST01,QLEST01,DLEST01,QLEST02,&
DLEST01,QLEST01,DLEST01,QLEST02,DLEST01,QLEST01,DLEST01,QLEST02,DLEST01,QLEST01,&
DLEST01,QLEST02,DLEST01,QLEST01,DLEST01,QLEST02,DLEST01,QLEST01,DLEST01,QLEST02,&
DLMT13,QLMT11,DLMT14,QLMT12,DLMT15,QLMT13,DLMT16,QLMT14,DLMT17,QLMT15,&
DLMT18)

HER: LINE=(&
DHMT18,QHMT15,DHMT17,QHMT14,DHMT16,QHMT13,DHMT15,QHMT12,&
DHMT14,QHMT11,DHMT13,DHMT12,QHMT10,DHMT11,QHMT09,DHMT10,QHMT08,DHMT09,&
QHMT07,DHMT08,QHMT06,DHMT07,Q0,DA0,BA2,DA1,Q1,Q1,&
DA2,Q2,Q2,DA2X,S3,S3,S3,DA2X,Q3,Q3,&
DA3X,S4,S4,S4,DA3X,BA2,DA4,Q4,MB,Q4,&
DA4,BA2,DA3X,S4,S4,S4,DA3X,Q3,Q3,DA2X,&
S3,S3,S3,DA2X,Q2,Q2,DA2,Q1,Q1,DA1,&
BA2,DA0,Q0,Q0,DA0,BA2,DA1,Q1,Q1,DA2,&
Q2,Q2,DA2X,S3,S3,S3,DA2X,Q3,Q3,DA3X,&
S4,S4,S4,DA3X,BA2,DA4,Q4,MB,Q4,DA4,&
BA2,DA3X,S4,S4,S4,DA3X,Q3,Q3,DA2X,S3,&
S3,S3,DA2X,Q2,Q2,DA2,Q1,Q1,DA1,BA2,&
DA0,Q0,DHMT06,QHMT05,DHMT05,QHMT04,DHMT04,QHMT03,DHMT03,QHMT02,&
DHMT02,QHMT01,DHMT01,QHETT02,DHETT01,QHETT01,DHETT01,QHETT02,DHETT01,QHETT01,&
DHETT01,QHETT02,DHETT01,QHETT01,DHETT01,QHETT02,DHETT01,QHETT01,DHETT01,QHETT02,&
DHETT01,QHETT01,DHETT01,QHETT02,DHETT01,QHETT01,DHETT01,QHETT02,DHETT01,QHETT01,&
DHETT01,QHETT02,DHETT01,QHETT01,DHETT01,QHETT02,DHETT01,QHETT01,DHETT01,QHETT02,&
DHETT01,QHETT01,DHETT01,QHETT02,DHETT01,QHETT01,DHETT01,QHETT02,DHETT01,QHETT01,&
DHETT01,QHETT02,DHETT01,QHETT01,DHETT01,QHETT02,DHETT01,QHETT01,DHETT01,QHETT02,&
DHETT01,QHETT01,DHETT01,QHETT02,DHETT01,QHETT01,DHETT01,QHETT02,DHMT01,QHMT01,&
DHMT02,QHMT02,DHMT03,QHMT03,DHMT04,QHMT04,DHMT05,QHMT05,DHMT06,Q0,&
DA0,BA2,DA1,Q1,Q1,DA2,Q2,Q2,DA2X,S3,&
S3,S3,DA2X,Q3,Q3,DA3X,S4,S4,S4,DA3X,&
BA2,DA4,Q4,MB,Q4,DA4,BA2,DA3X,S4,S4,&
S4,DA3X,Q3,Q3,DA2X,S3,S3,S3,DA2X,Q2,&
Q2,DA2,Q1,Q1,DA1,BA2,DA0,Q0,Q0,DA0,&
BA2,DA1,Q1,Q1,DA2,Q2,Q2,DA2X,S3,S3,&
S3,DA2X,Q3,Q3,DA3X,S4,S4,S4,DA3X,BA2,&
DA4,Q4,MB,Q4,DA4,BA2,DA3X,S4,S4,S4,&
DA3X,Q3,Q3,DA2X,S3,S3,S3,DA2X,Q2,Q2,&
DA2,Q1,Q1,DA1,BA2,DA0,Q0,DHMT07,QHMT06,DHMT08,&
QHMT07,DHMT09,QHMT08,DHMT10,QHMT09,DHMT11,QHMT10,DHMT12,DHEST01,QHEST01,&
DHEST01,QHEST02,DHEST01,QHEST01,DHEST01,QHEST02,DHEST01,QHEST01,DHEST01,QHEST02,&
DHEST01,QHEST01,DHEST01,QHEST02,DHEST01,QHEST01,DHEST01,QHEST02,DHEST01,QHEST01,&
DHEST01,QHEST02,DHEST01,QHEST01,DHEST01,QHEST02,DHEST01,QHEST01,DHEST01,QHEST02,&
DHEST01,QHEST01,DHEST01,QHEST02,DHEST01,QHEST01,DHEST01,QHEST02,DHEST01,QHEST01,&
DHEST01,QHEST02,DHEST01,QHEST01,DHEST01,QHEST02,DHEST01,QHEST01,DHEST01,QHEST02,&
DHEST01,QHEST01,DHEST01,QHEST02,DHMT13,QHMT11,DHMT14,QHMT12,DHMT15,QHMT13,&
DHMT16,QHMT14,DHMT17,QHMT15,DHMT18)

!Twiss
!SR_cooler: LINE=(HER,w1)
!SR_cooler: LINE=(HER)
SR_cooler: LINE=(LER,MXBTAC1,HER,MXBTDC1)
RETURN

M1:	MARKER, FITPOINT=1		!for optimization
!MA: malign,dz=4.0E-02,dp=5E-04,on_pass=1 !force_modify_matrix=0
MA: malign,dz=7.0E-02,on_pass=1 !force_modify_matrix=0
!Tracking

!SR_cooler:LINE=(en1,w1,LER,ACRF,HMRF1,en2,HER,DCRF,HMRF2,BUCRF,w2)!radiation off
SR_cooler:LINE=(en1,MA,w1,LER,w2,ACRF,HMRF1,w3,en2,HER,w4,DCRF,w5,HMRF2,w6,BUCRF,w7)!radiation off
!SR_cooler:LINE=(en1,LER,w1,ACRF,w2,HMRF1,w3,en2,HER,w4,DCRF,w5,HMRF2,w6,BUCRF,w7)!radiation off
!SR_cooler:LINE=(en1,MA,w1,LER,w2,ACRF,w3,HMRF1,w4,en2,HER,w5,DCRF,w6,HMRF2,w7,BUCRF,w8,COMRF,w9) ! radiation on
RETURN




















!MA: malign,dz=0.0E-02,dp=1E-04,on_pass=1 !force_modify_matrix=0
